# DemoBank

./: .gitignore  pom.xml
src/test/java/configuration/: BrowserFactory.java  BrowserType.java  DriverManager.java  DriverUtils.java
src/test/java/configuration/listeners/: DriverEventListener.java  WebDriverEventListenerRegistrar.java
src/test/java/pageObjects/: BasePage.java  ContentPageLeftBar.java  LoginPage.java  NewPaymentPage.java  PhonePage.java  QuickPaymentPage.java  ReportsIframePage.java  ReportsPage.java  TopMenuPage.java
src/test/java/tests/: CalendarTest.java  LoadingFilesTests.java  LoginTests.java  QuickTransferTests.java  TestBase.java  TopUpPhoneTest.java
src/test/java/utils/: ScreenShotMaker.java
src/test/java/utils/testng/listeners/: TestListener.java
src/test/java/waits/: WaitForElement.java
src/test/resources/: all_tests_suite.xml
